<html>
    <head>
        <title>HTML RESUME</title>
        <link rel="icon" type="image/x-icon" href="c:\Users\Asus\Desktop\HTML\images\favicon.ico.jpg">
        <style>
            html{
                scroll-behavior: smooth;
            }
            img{
                width: 100px;
                border-radius: 50px;
                float:left;
                margin-right: 20px;
            }
            .main{
                color: firebrick;
                text-decoration:underline;
            }
            .sub-head{
                font-family:'Times New Roman', Times, serif;
                font-weight: bold;
                margin-left: 120px;
                color:maroon; 
            }
            .mini-head{
                font-family:'Times New Roman', Times, serif;
                font-weight: 530;
                margin-left: 120px;

            }
            .matter{
                font-family:'Times New Roman', Times, serif;
                font-weight: 200;
                margin-left: 120px;
            }
            body{
                background-image: url('https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pexels.com%2Fsearch%2Fcar%2F&psig=AOvVaw0VbFldX5oMLKM1BqUtvHNn&ust=1735026539975000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCODC59ezvYoDFQAAAAAdAAAAABAE');
            }
           
        </style>
    </head>
    <body style="background-image: url('C:\Users\Asus\Pictures\wallpapers\450430467_1234003914624477_4899039089243519492_n.jpeg')">
        <h2><u>Sections</u></h2>
        
        <button style="border-radius: 50px;background-color: rgb(113, 168, 231);"><a href="#edu-section">educational details</a></button>
        <button style="border-radius: 50px;background-color: rgb(118, 234, 220);"><a href="#skills">Skills</a></button>
        <button style="border-radius: 50px;background-color: indianred;"><a href="#projects">Projects</a></button>
        <a href="C:\Users\Asus\Desktop\HTML" download target="_blank">DOWNLOAD RESUME</a>
        
        <hr>

        <h1 class="main">RESUME</h1>
        <a href="images/2.jpg" target="_blank"><img src="images/2.jpg" alt="profile picture"></a>
            
        <h2 class="sub-head">Personal Information</h2>
            <p>NAME : UDAY MURALI</p>
            <p>AGE : 22</p> 




            <hr>



        <h2 class="sub-head" id="edu-section">Educational Details</h2>
        <h2 class="mini-head">Graduation :</h2>
            <p class="matter">Degree : BTECH</p>
            <p class="matter">Branch : ELECTRONICS AND COMMUNICATION</p>
            <P class="matter">INSTITUTE : Vignan's institute of information technology</P>
            <p class="matter">CGPA : 7.70 </p>
            <P class="matter" style="color: rgb(80, 91, 91);">Duration: 2020-2024</p>
        <h2 class="mini-head">Higher Education :</h2>
            <p class="matter">Course : Intermediate</p>
            <p class="matter">College : Career Point Junior College</p>
            <P class="matter">Branch : MPC</p>
            <P class="matter">CGPA : 7.89</p>
            <P class="matter" style="color: rgb(80, 91, 91);">Duration: 2018-2020</p>
        <h2 class="mini-head">Secondary School :</h2>
            <p class="matter">School : Kendriya Vidyalaya No.2 SVN-vskp</p>
            <p class="matter">Course : 10<small>th</small></p>
            <P class="matter">Board :CBSE</p>
            <P class="matter">CGPA : 7.5</p>
            <P class="matter" style="color: rgb(80, 91, 91);">Duration: 2017-2018</p>    



        <hr>

        <h2 class="sub-head" id="skills" title="learned skills">SKILLS : </h2>
            <p class="matter">Python</p>  
            <p class="matter">HTML</p>
            <p class="matter">Basics of SQL</p>
            <p class="matter">Microsoft Power Point</p>
            <p class="matter">Power BI</p>      
            <p class="matter">Basics of Git</p>
            <p class="matter">Microsoft Excel</p>
        
        <h2 class="sub-head" id="projects">MAJOR AND MINI PROJECTS</h2>
        <h2 class="mini-head">A SYMMETRIC <abbr title="Coplanner waveguide" >CPW</abbr> FED MIMO ANTENNA FOR ULTRA-WIDE BAND APPLICATIONS</h2>
            <p class="matter" style="color: dimgrey;">11/2023-04/2024</p>
            <ul style="margin-left: 100px;">
            <P class="matter"><li>Designed a antenna which resonates in the ultra-wide band frequency (3.1-10.6) GHZ using HFSS software and also fabricated the antenna and achieved the accurate results.</li></P>
             
            </ul>

        <hr>
        <h3><u>OTHER LINKS</u></h3>
        <button style="border-radius: 50px;background-color: rgb(233, 177, 87);"><a href="/trails/2nd.html">To view CV</a></button>   
        <button style="border-radius: 50px;background-color: palegreen;"><a href="https://www.linkedin.com/in/r-v-v-s-u-murali-613160243/" target="_blank">linkedin profile</a></button>
        <button style="border-radius: 20px;border: 2px solid red;"><a href="#">Jump to top</a></button>

    </body>
</html>